# spring-hibernate

./: .classpath  .springBeans  README.md  pom.xml
src/main/java/main/: App.java
src/main/java/mx/com/comr/capadatos/: IPersonaDao.java  PersonaDaoImpl.java
src/main/java/mx/com/comr/servicios/: PersonaServiceImpl.java
src/test/java/test/: TestPersonaDaoImpl.java
